<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 70%;
            height: 100%;
            margin: 1px auto;
            padding: 1px;
            background-color: white;
        }
        .words{
            text-align: left;
            float: left;
            position: static;
            top: 10px;
        }
        .numbers{
            text-align: right;
            float: right;
            position: static;
            top: 10px;
        }
        table {
            background-color: rgba(248, 248, 248, 1);
            background-image: radial-gradient(circle at 5% 60%, rgba(240, 224, 75, 1), rgba(248, 248, 248, 1), transparent 70%);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .table-fixed {
            table-layout: fixed;
        }
        td {
            padding: 1px;
            padding-left: 0.00001px;
        }
        ul {
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <table class="table-fixed" style="width:100%" aligin="center" cellpadding="0.5px" cellspacing="15px">
        <tr>
            <td valign="top" style="font-family: 'Times New Roman'; width: 30%; font-size: 20px; border-bottom: 1px solid gray;">
                <p class="words">CONTACS</p>
                <p class="numbers">01</p>
            </td>
            <td valign="center" colspan="2" rowspan="2"  style="font-family: 'Times New Roman'; width: 70%; font-size: 40px; font-weight: bold"> Valeriia Kashlakova </td>
        </tr>
        <tr>
            <td valign="top" style="width: 30%; font-size: small;">
                    <p>email:ylitafokina90149@gmail.com</p>
                    <p>telegram: @Valeriia2006</p>
                    <p>telephone: +393444411928</p>
            </td>
        </tr>
        <tr>
            <td style="width: 30;" valign="top" rowspan="2"></td>
            <td valign="top" style="font-family: 'Times New Roman'; font-size: 20px; width: 35%; border-bottom: 1px solid gray;">
                <p class="words">ABOUT ME</p>
                <p class="numbers">02</p>
            </td>
            <td valign="top" style="font-family: 'Times New Roman'; font-size: 20px; width: 35%; border-bottom: 1px solid gray;">
                <p class="words">SKILLS</p>
                <p class="numbers">04</p>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;" rowspan="4" valign="top">I'm 18 years old. I am studing at Ca' Foscari university on Foundation year. I am studing economics and manegment, also I have intensive italian cours. I started to learn programming on Septemer 2024 and I started to learn Python, but after a month I knaw about Web-developer. This direction like me more than python and I start to find course for developing frontend skills. From October 28th I joind the cours. I hope that I finish this course successfully and get a lot of useful information.</td>
            <td style="width: 75%" valign="top">
                    <p>~Basic knowledge Python</p>
                    <p>~Basic knowledge HTML</p>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;" valign="top" rowspan="2"></td>
            <td valign="top" style="font-family: 'Times New Roman'; width: 75%; font-size: 20px; border-bottom: 1px solid gray;">
                <p class="words">LANGUAGES</p>
                <p class="numbers">05</p>
            </td>
        </tr>
        <tr>
            <td style="width: 100%;" valign="top">
                    <p>~Russian(native)</p>
                    <p>~English(B2)</p>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;" ></td>
            <td style="width: 75%;"></td>
        </tr>
        <tr>
            <td style="width: 25%;" valign="top" rowspan="2"></td>
            <td valign="top" style="font-family: 'Times New Roman'; font-size: 20px; width: 35%; border-bottom: 1px solid gray;">
                <p class="words">EDUCATION</p>
                <p class="numbers">03</p>
            </td>
            <td style="width: 35%;" valign="top" rowspan="2"></td>
        </tr>
        <tr>
            <td style="width: 100%;" valign="top">Studing at University of Ca' Foscari</td>
        </tr>
    </table>
</body>
</html>